# connect-csharp-sdk

./: README.md  Square-Connect.sln
src/Square.Connect/: Square.Connect.csproj
src/Square.Connect.Test/: Square.Connect.Test.csproj
src/Square.Connect.Test/Api/: CatalogApiTests.cs
src/Square.Connect/Client/: ApiClient.cs
src/Square.Connect/Model/: WebhookEvent.cs
