<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<Product>Square_Connect_V2_SDK</Product>
		<Copyright>Copyright 2017 Square, Inc.</Copyright>
		<Authors>Square, Inc.</Authors>
		<Company>Square, Inc.</Company>
		<PackageLicenseUrl>https://github.com/square/connect-csharp-sdk/blob/master/LICENSE</PackageLicenseUrl>
		<iconUrl>https://avatars2.githubusercontent.com/u/82592</iconUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<AssemblyVersion>2.6.1.1</AssemblyVersion>
		<FileVersion>2.6.1.1</FileVersion>
		<Version>2.6.1.1</Version>

		<LangVersion>latest</LangVersion>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">True</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
		<IncludeSource Condition="'$(Configuration)'=='Release'">True</IncludeSource>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>.dll;.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json"
				Version="9.0.1"/>
		<PackageReference Include="RestSharp"
				Version="106.2.1"/>
		<PackageReference Include="System.ComponentModel.Annotations"
				Version="4.4.1"/>
	</ItemGroup>
</Project>
